# dotnet_runtime

./: .gitignore  README.md  main.csx  net.json
.config/: dotnet-tools.json  runtime.json  runtimeconfig.json
.github/workflows/: link-fetcher-cron.yml  main.yml
includes/: dotnet_runtime.h
scripts/: download-runtime.ps1  download-runtime.py  download-runtime.sh
src/runtimedl/: Program.cs  RuntimeDB.cs  Tar.cs  runtimedl.csproj
src/runtimedl/nupkg/: runtimedl.1.0.0.nupkg
